apiVersion: v1
kind: ConfigMap
metadata:
  name: profileservice-config
data:
  db-database: "shm-staging"
  db-houseprofilecollection: "houseprofiles"
  db-userprofilecollection: "userprofiles"
  clerk-domain: "https://pure-catfish-87.clerk.accounts.dev"