GITHUB_PACKAGES_ORGANIZATION=Tycho-SHM
GITHUB_PACKAGES_USERNAME=YOURUSERNAME
GITHUB_PACKAGES_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXX

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin

PROFILESERVICEDB_CONNECTIONSTRING=mongodb://admin:admin@mongodb:27017
PROFILESERVICEDB_DATABASE=shm_profileservice
PROFILESERVICEDB_HOUSEPROFILECOLLECTION=houseprofiles
PROFILESERVICEDB_USERPROFILECOLLECTION=userprofiles

CLERK_DOMAIN=https://YOURCLERKDOMAIN.clerk.accounts.dev