apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - apigateway/apigateway-deployment.yaml
  - apigateway/apigateway-service.yaml
  - profileservice/notificationservice-deployment.yaml
  - profileservice/notificationservice-service.yaml
  - cloudflared.yaml
  - rabbitmq.yaml