apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - profileservice/profileservice-config.yaml
  - apigateway/apigateway-config.yaml
  - apigateway/apigateway-ocelotjson.yaml
  - cloudflared-config.yaml